{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HypnoAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your_super_secret_jwt_key",
    "Issuer": "WillMyWayAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}